
# SERVER
server.port = 8987
server.error.whitelabel.enabled=false

# MySQL
#spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/mini_project
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_project
#spring.datasource.username=postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#jpa.databasePlatform=org.hibernate.dialect.SybaseDialect
jpa.showSql=true
jpa.generateDdl=true

spring.jpa.hibernate.ddl-auto = update

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.pool-name=blah

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#jwt
app.jwtSecret= NR9Rfo/=S6XiRBg
app.jwtExpirationInMs = 1800000